{
  "name": "RedditApp",
  "version": "0.0.1",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "test-ios": "detox build --configuration ios.sim.debug && detox test --configuration ios.sim.debug",
    "test-android": "detox build --configuration android.emu.debug && detox test --configuration android.emu.debug -l verbose"
  },
  "main": "index.js",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "jest-mock": "^23.2.0",
    "lodash": "^4.17.11",
    "merge": "^1.2.1",
    "prop-types": "^15.6.2",
    "randomatic": "^3.1.1",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.55.0",
    "react-native-navigation": "^2.0.0",
    "react-native-simple-toast": "0.0.8",
    "react-native-ui-lib": "^3.3.32",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "detox": "^9.1.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16.3": "^1.4.1",
    "eslint": "^4.19.1",
    "eslint-config-wix": "^1.1.18",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "^23.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.3",
    "react-test-renderer": "^16.3.0-alpha.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "./src/jest.config.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/"
    ]
  },
  "detox": {
    "test-runner": "jest",
    "runner-config": "./e2e/config.json",
    "specs": "e2e",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/RedditApp.app",
        "build": "xcodebuild -project ios/RedditApp.xcodeproj -scheme Reddit -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 8"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/RedditApp.app",
        "build": "xcodebuild -project ios/RedditApp.xcodeproj -scheme Reddit -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 8"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "pushd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && popd",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "pushd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && popd",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      }
    }
  }
}
